//GET USERS
GET http://localhost:5000/users

// CREATE USER
###
POST http://localhost:5000/users
Content-Type: application/json

{
    "name" : "John Doe",
    "email" : "johndoe@gmail.com",
    "password" : "12345678",
    "confirmPassword" : "12345678",
    "role" : "user"
}

//GET USER By ID
###
GET http://localhost:5000/users/642aaa71fcfae68facd7d379

// GET USAHA
###
POST http://localhost:5000/usaha/642b026972a83f7d2c010aa5
Content-Type: application/json

{
    "name" : "Fryway",
    "logo" : "logo.jpg"
}


###
// CHECK
GET http://localhost:5000/me

###
//LOGIN Admin
POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "johndoe@gmail.com",
    "password" : "12345678"
}

###
//LOGOUT
DELETE http://localhost:5000/logout